{
  "name": "Bâtir – Assistant chantier",
  "short_name": "Bâtir",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f8f9fb",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "any",
      "type": "image/png"
    }
  ]
}
